<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 40%;
            height: 500px;
            background-color: blanchedalmond;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 100px;
            align-items: center;
            border-radius: 10px;
        }
        h1{
            margin: 40px;
            font-size: xx-large;
            color: black;

        }
        .main input{
            width: 200px;
            height:30px;
            border-radius: 20px;
            font-size: large;
            text-align: center;
        }
        #r{
            width: 100px;
            height: 20%;
        }
        .main button{
            width: 100px;
            height: 30px;
            font-size: large;
          
            color: white;
            background-color: red;
            border-radius: 10px;
           
        
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px;
           
        }
      #btn{
        margin-left:100px;
      }
        .main td{
            padding-bottom: 20px;
        }

        

    </style>
</head>
<body>
   <div class="main">
    <h1>Login Form</h1>
    <form >
        <table>
            <tr>
                <td><label for=""><b>Name</b></label></td>
                <td><input type="text" id="na" placeholder="Enter your name"></td>
                </tr>
                <tr>
                <td><label for=""><b>Number</b></label></td>
                <td><input type="number" placeholder="Enter your number"></td>
                </tr>
                <tr>
                <td><label for=""><b>Email</b></label></td>
                <td><input type="text" placeholder="enter your email"></td>
                </tr>
                <tr>
                <td><b>Confirm</b></td>
                <td><input type="radio" name="n" id="r">Yes<input type="radio" name="n" id="r">No</td>
                </tr>
                <tr>
                <td><button id="btn">Submit</button></td>
            </tr>
        </table>
    </form>
   </div> 
</body>
</html>